<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Ayan's Personal Page</title>
  </head>
  <body>
  <table cellspacing=18>
    <tr>
    <td><img src="C:\Users\Asus\Desktop\Web Development\HTML-Personal Site\circle-cropped.png" alt="ayan profile picture"></td>
    <td><h1>   Ayan Mallick Choudhury</h1>
      <p><strong>   Computer Science Student</strong></p>
      <p><i>   Currently in am pursuing B-Tech,CSE</i> from AIET, Jaipur. I am a Web
        Developer
      </p></td>
  </tr>
  </table>
    
    <hr />
    <h3>Education</h3>
    <ul>
      <li><a href="http://dibrugarh.vkv.in/">Vivekananda Kendra Vidyalaya(10+2)</a></li>
      <li><a href="https://www.aryacollege.org/">Arya Institute Of Engineering And Technology(CSE)</a></li>
    </ul>
    <hr />
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <ol type="i">
      <li><a href="https://www.youtube.com/watch?v=ldZsablWkjA">Programming</a></li>
      <li><a href="https://www.youtube.com/watch?v=BO8lX3hDU30">Gaming</a></li>
      <li>Reading</li>
      </ol>
      <hr/>
    
    <h3>Skills</h3>
    <table cellspacing="5">
      <tr>
        <td>OOPS(C++)</td> 
        <td>🌟🌟🌟</td>
        </tr>
        <td>Python</td> 
         <td>🌟🌟</td>
         </tr>
         <td>Mysql</td>
        <td>🌟🌟</td>
        </tr>
        <td>Web Development</td>
        <td>🌟🌟</td>
        </tr>

      </tr>
      </table>
    <hr/>
    
    <h3><a href="contacts.html">My Contact Details</a></h3>
<hr/>
  </body>
</html>
